Defaulting to user installation because normal site-packages is not writeable
Collecting ruff
  Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 201.4 MB/s 0:00:00
Collecting yamllint
  Downloading yamllint-1.37.1-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting pymodbus
  Downloading pymodbus-3.11.2-py3-none-any.whl.metadata
     - 15.7 kB 170.0 MB/s 0:00:00
Collecting pathspec>=0.5.3 (from yamllint)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 184.5 MB/s 0:00:00
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from yamllint) (6.0.1)
Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.4 MB 241.9 MB/s 0:00:00
Downloading yamllint-1.37.1-py3-none-any.whl
   - 68.8 kB 162.2 MB/s 0:00:00
Downloading pymodbus-3.11.2-py3-none-any.whl
   - 164.2 kB 159.1 MB/s 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 151.0 MB/s 0:00:00
Installing collected packages: ruff, pymodbus, pathspec, yamllint
Successfully installed pathspec-0.12.1 pymodbus-3.11.2 ruff-0.13.0 yamllint-1.37.1
