Defaulting to user installation because normal site-packages is not writeable
Collecting pymodbus
  Downloading pymodbus-3.11.2-py3-none-any.whl.metadata
     - 15.7 kB 143.8 MB/s 0:00:00
Collecting ruff
  Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 218.6 MB/s 0:00:00
Downloading pymodbus-3.11.2-py3-none-any.whl
   - 164.2 kB 19.4 MB/s 0:00:00
Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.4 MB 190.1 MB/s 0:00:00
Installing collected packages: ruff, pymodbus
Successfully installed pymodbus-3.11.2 ruff-0.13.0
